{
    "name": "AI Learning Hub",
    "package": "AI_Learning_Hub",
    "author": "AI Learning Hub Team",
    "version": "1.0.0",
    "min_point_version": 240000,
    "max_point_version": 250500,
    "description": "8 AI-powered language learning games using Gemini API. Fill-in-blank, Cloze, Translation, Word Unscramble, Matching, Story Generator, Sentence Transformation, Taboo.",
    "mod": 0
}
